<?xml version="1.0" encoding="utf-8"?>

<!--
	Adobe Systems Incorporated(r) Source Code License Agreement
	Copyright(c) 2010 Adobe Systems Incorporated. All rights reserved.
	
	Please read this Source Code License Agreement carefully before using
	the source code.
	
	Adobe Systems Incorporated grants to you a perpetual, worldwide, non-exclusive, 
	no-charge, royalty-free, irrevocable copyright license, to reproduce,
	prepare derivative works of, publicly display, publicly perform, and
	distribute this source code and such derivative works in source or 
	object code form without any attribution requirements.  
	
	The name "Adobe Systems Incorporated" must not be used to endorse or promote products
	derived from the source code without prior written permission.
	
	You agree to indemnify, hold harmless and defend Adobe Systems Incorporated from and
	against any loss, damage, claims or lawsuits, including attorney's 
	fees that arise or result from your use or distribution of the source 
	code.
	
	THIS SOURCE CODE IS PROVIDED "AS IS" AND "WITH ALL FAULTS", WITHOUT 
	ANY TECHNICAL SUPPORT OR ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING,
	BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
	FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  ALSO, THERE IS NO WARRANTY OF 
	NON-INFRINGEMENT, TITLE OR QUIET ENJOYMENT.  IN NO EVENT SHALL ADOBE 
	OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
	OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOURCE CODE, EVEN IF
	ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="515" height="260" creationComplete="onCreationComplete();" showStatusBar="false">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			private var _pluginName:String;
			private var _pluginDescription:String;
			private var _publisher:String;
			private var _verified:Boolean;
			
			public function setData(pluginName:String, pluginDescription:String, publisher:String, verified:Boolean):void
			{
				this._pluginName = pluginName;
				this._pluginDescription = pluginDescription;
				this._publisher = publisher;
				this._verified = verified;
			}
			
			private function onCreationComplete():void
			{
				this.pluginNameLabel.text = this.checkForNull(this._pluginName);
				this.pluginDescriptionText.text = this.checkForNull(this._pluginDescription);
				this.publisherLabel.text = this.checkForNull(this._publisher);
				if (this._verified)
				{
					this.publisherIdentityLabel.text = "VERIFIED";
					this.publisherIdentityLabel.setStyle("color", 0x31A500);
				}
				else
				{
					this.publisherIdentityLabel.text = "NOT VERIFIED";
					this.publisherIdentityLabel.setStyle("color", 0xff0000);
				}
			}
			
			private function checkForNull(s:String):String
			{
				if (s == null || s.length == 0)
				{
					return "UNKNOWN";
				}
				return s;
			}
			
			private function onClose(answer:int):void
			{
				var closeEvent:CloseEvent = new CloseEvent(CloseEvent.CLOSE);
				closeEvent.detail = answer;
				this.dispatchEvent(closeEvent);
				this.close();
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<mx:Label text="Are you sure you want to install this plugin?" fontWeight="bold" fontSize="18"/>
		<mx:Form>
			<mx:FormItem label="Plugin:">
				<mx:Label id="pluginNameLabel"/>
			</mx:FormItem>
			<mx:FormItem label="Publisher:">
				<mx:Label id="publisherLabel"/>
			</mx:FormItem>
			<mx:FormItem label="Publisher Identity:">
				<mx:Label id="publisherIdentityLabel" fontWeight="bold"/>
			</mx:FormItem>
			<mx:FormItem label="Plugin Description:">
				<mx:TextArea id="pluginDescriptionText" width="215" height="60" editable="false"/>
			</mx:FormItem>
		</mx:Form>
		<mx:HBox width="100%" horizontalAlign="center" paddingBottom="15">
			<mx:Button label="Cancel" click="onClose(Alert.CANCEL);"/>
			<mx:Button label="Install" click="onClose(Alert.YES);"/>
		</mx:HBox>
	</mx:VBox>
</mx:Window>
