<?xml version="1.0" encoding="utf-8"?>

<!--
	Adobe(R) Systems Incorporated Source Code License Agreement
	Copyright(c) 2006-2010 Adobe Systems Incorporated. All rights reserved.
	
	Please read this Source Code License Agreement carefully before using
	the source code.
	
	Adobe Systems Incorporated grants to you a perpetual, worldwide, non-exclusive, 
	no-charge, royalty-free, irrevocable copyright license, to reproduce,
	prepare derivative works of, publicly display, publicly perform, and
	distribute this source code and such derivative works in source or 
	object code form without any attribution requirements.  
	
	The name "Adobe Systems Incorporated" must not be used to endorse or promote products
	derived from the source code without prior written permission.
	
	You agree to indemnify, hold harmless and defend Adobe Systems Incorporated from and
	against any loss, damage, claims or lawsuits, including attorney's 
	fees that arise or result from your use or distribution of the source 
	code.
	
	THIS SOURCE CODE IS PROVIDED "AS IS" AND "WITH ALL FAULTS", WITHOUT 
	ANY TECHNICAL SUPPORT OR ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING,
	BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
	FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  ALSO, THERE IS NO WARRANTY OF 
	NON-INFRINGEMENT, TITLE OR QUIET ENJOYMENT.  IN NO EVENT SHALL ADOBE 
	OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
	OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOURCE CODE, EVEN IF
	ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
						xmlns:local="*"
						layout="absolute" 
						width="820" height="600"
						applicationComplete="onCreationComplete();"
						showStatusBar="false" showFlexChrome="false">
	<mx:Script>
		<![CDATA[
			import com.adobe.searchcentral.PluginData;
			import com.adobe.ucf.UCFSignatureValidator;
			
			import deng.fzip.FZip;
			import deng.fzip.FZipErrorEvent;
			import deng.fzip.FZipEvent;
			import deng.fzip.FZipFile;
			
			import flash.events.ErrorEvent;
			import flash.events.Event;
			import flash.events.IOErrorEvent;
			import flash.net.FileFilter;
			import flash.net.URLLoader;
			import flash.net.URLLoaderDataFormat;
			import flash.net.URLRequest;
			import flash.system.LoaderContext;
			import flash.utils.ByteArray;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.SystemManager;
			import mx.utils.UIDUtil;
			
			// Some namespaces we need for parsing and validating XML.
			private const AIR_NS:Namespace = new Namespace("http://ns.adobe.com/air/application/1.5");

			// A data provider to hold plug data.
			[Bindable] private var pluginDP:ArrayCollection;
			
			private var tmpDir:File; // The directory that plugins are unpacked into.
			private var pluginHome:File; // The directory where plugins live.
			private var browseFile:File; // File for browsing for local plugins.
			private var zipFileParseError:Boolean; // Indicates whether the plugin was successfully unzipped.
			
			private function onCreationComplete():void
			{
				this.nativeWindow.addEventListener(Event.CLOSING, onClosing);
				
				this.searchTerm.setFocus();

				// Center the window
				var initialBounds:Rectangle = new Rectangle((Screen.mainScreen.bounds.width / 2 - (this.width/2)), (Screen.mainScreen.bounds.height / 2 - (this.height/2)), this.width, this.height);
				this.nativeWindow.bounds = initialBounds;				
				this.nativeWindow.visible = true;
				
				// Set up the loader context for the SWFLoader that loads plugins
				var pluginLoaderContext:LoaderContext = new LoaderContext();
				pluginLoaderContext.allowLoadBytesCodeExecution = true;
				this.pluginLoader.loaderContext = pluginLoaderContext;

				// Get a reference to the plugin directory. If it doesn't exist, create it.
				this.pluginHome = File.applicationStorageDirectory.resolvePath("plugins");
				if (!this.pluginHome.exists) this.pluginHome.createDirectory();
				
				this.parsePlugins();
			}
			
			private function parsePlugins():void
			{
				this.setStatus("Parsing plugins");
				this.pluginDP = new ArrayCollection();
				var pluginDirs:Array = this.pluginHome.getDirectoryListing();				
				for each (var pluginDir:File in pluginDirs)
				{
					var pluginData:PluginData = this.getPluginDataFromDir(pluginDir);
					if (pluginData == null)
					{
						this.showError("Load Error", "One of your plugins is corrupt.");
						continue;
					}
					this.pluginDP.addItem(pluginData);
				}
				this.setStatus("Done parsing plugins");
				this.loadFirstPlugin();
			}
			
			private function getPluginDataFromDir(pluginDir:File):PluginData
			{
				var pluginXMLFile:File = pluginDir.resolvePath("plugin.xml");
				if (!pluginXMLFile.exists) return null;
				try
				{
					var xmlBytes:ByteArray = this.getFileBytes(pluginXMLFile);
					var pluginXML:XML = new XML(xmlBytes);
					
					var pluginData:PluginData = new PluginData();
					
					var name:String = pluginXML.AIR_NS::name;
					var id:String = pluginXML.AIR_NS::id;
					var description:String = pluginXML.AIR_NS::description;
					var version:String = pluginXML.AIR_NS::version;
					
					if (name.length == 0 || id.length == 0 || description.length == 0 || version.length == 0) return null;
					
					pluginData.name = name;
					pluginData.id = id;
					pluginData.pluginPath = pluginDir.nativePath;
					pluginData.description = description;
					pluginData.version = Number(version);
					
					var pluginFile:File = pluginDir.resolvePath(pluginXML.AIR_NS::initialWindow.AIR_NS::content);
					if (!pluginFile.exists) return null;
					pluginData.contentPath = pluginFile.nativePath;
				}
				catch (e:Error)
				{
					return null; // Plugin is currupt.
				}
				return pluginData;
			}
			
			private function loadFirstPlugin():void
			{
				if (this.pluginDP.length == 0)
				{
					if (this.pluginLoader.content != null) this.pluginLoader.unloadAndStop();
					this.setStatus("No plugins found. Click \"Add Plugin\" to get started.");
					return;
				}
				this.pluginSelector.selectedItem = this.pluginDP.getItemAt(0);
				var pluginData:PluginData = this.pluginSelector.selectedItem as PluginData;
				this.loadPlugin(pluginData);
			}
			
			private function loadPlugin(pluginData:PluginData):void
			{
				this.setStatus("Loading " + pluginData.name);
				if (this.pluginLoader.content != null) this.pluginLoader.unloadAndStop();
				var contentFile:File = new File(pluginData.contentPath);
				if (!contentFile.exists)
				{
					this.showError("Load Error", "Unable to load plugin. The content SWF is missing. Delete this plugin, and try reinstalling it.", "Load Error");
					return;
				}
				var contentBytes:ByteArray = this.getFileBytes(contentFile);
				this.pluginLoader.source = contentBytes;
			}
			
			private function startValidation():void
			{
				this.setStatus("Beginning signature validation");

				var validator:UCFSignatureValidator = new UCFSignatureValidator();
				validator.useSystemTrustStore = true;
				validator.packageRoot = this.tmpDir;
				validator.addEventListener(ErrorEvent.ERROR, onValidationError);
				validator.addEventListener(Event.COMPLETE, onValidationComplete);
				try
				{
					validator.verify();
				}
				catch (e:Error)
				{
					validator.removeEventListener(ErrorEvent.ERROR, onValidationError);
					validator.removeEventListener(Event.COMPLETE, onValidationComplete);
					this.showError("Validation Error", e.message, "Plugin invalid", true);
				}
			}
						
			private function onValidationComplete(e:Event):void
			{
				var validator:UCFSignatureValidator = e.target as UCFSignatureValidator;
				validator.removeEventListener(ErrorEvent.ERROR, onValidationError);
				validator.removeEventListener(Event.COMPLETE, onValidationComplete);

				this.setStatus("Signature validation complete");

				var pluginXMLFile:File = this.tmpDir.resolvePath("plugin.xml");
				var pluginXMLBytes:ByteArray = this.getFileBytes(pluginXMLFile);
				var pluginXML:XML = new XML(pluginXMLBytes);
				var confirm:InstallationConfirmation = new InstallationConfirmation();
				confirm.addEventListener(CloseEvent.CLOSE, onConfirmationClose);
				confirm.setData(pluginXML.AIR_NS::name, pluginXML.AIR_NS::description, validator.xmlSignatureValidator.signerCN, (validator.xmlSignatureValidator.validityStatus == "valid"));
				confirm.open();
			}
			
			private function onConfirmationClose(e:Event):void
			{
				if (e is CloseEvent)
				{
					var confirm:InstallationConfirmation = e.target as InstallationConfirmation;
					confirm.removeEventListener(CloseEvent.CLOSE, onConfirmationClose);
					if (CloseEvent(e).detail == Alert.YES)
					{
						try
						{
							this.setStatus("Installing plugin");
							var destination:File = this.pluginHome.resolvePath(this.tmpDir.name);
							this.tmpDir.moveTo(destination, true);
							var newPluginDir:File = this.pluginHome.resolvePath(this.tmpDir.name);
							var pluginData:PluginData = this.getPluginDataFromDir(newPluginDir);
							this.pluginDP.addItemAt(pluginData, 0);
							this.loadFirstPlugin();
						}
						catch(e:Error)
						{
							this.showError("Installation Failed", "The installation of this plugin failed: " + e.message, "Installation failed", true);
							return;
						}
					}
					else
					{
						this.setStatus("Plugin installation aborted");
						this.searchTerm.setFocus();
					}
				}
				this.cleanUpTmpDir();
			}
			
			private function onValidationError(e:ErrorEvent):void
			{
				var validator:UCFSignatureValidator = e.target as UCFSignatureValidator;
				validator.removeEventListener(ErrorEvent.ERROR, onValidationError);
				validator.removeEventListener(Event.COMPLETE, onValidationComplete);
				this.showError("Signature Validation Failed", "This plugin's signature could not be validated: " + e.text, "Signature validation failed", true);
			}
						
			private function onSubmit(e:Event = null):void
			{
				if (this.searchTerm.text.length == 0 || this.pluginLoader.content == null) return;
				try
				{
					SystemManager(this.pluginLoader.content).application["search"](this.searchTerm.text);
				}
				catch(e:Error)
				{
					this.showError("Unexpected Plugin Format", "This plugin does not appear to be a Flex application: " + e.message, "Plugin failure");
				}
			}

			private function onDownloadPlugin():void
			{
				this.setStatus("Downloading plugin", true);
				this.loadPluginDrawer.close();
				var url:String = this.urlInput.text;
				if (url.search(/^(http(s?)):\/\/.+$/) == -1) // Valid URL?
				{
					this.showError("Invalid URL", "Please enter a valid URL", "Download aborted");
					return;
				}
				var req:URLRequest = new URLRequest(url);
				this.urlInput.text = "";
				var loader:URLLoader = new URLLoader();
				loader.dataFormat = URLLoaderDataFormat.BINARY;
				loader.addEventListener(Event.COMPLETE, onRemotePluginLoaded);
				loader.addEventListener(IOErrorEvent.IO_ERROR, onRemotePluginIOError);
				loader.load(req);
			}
			
			private function onRemotePluginIOError(e:IOErrorEvent):void
			{
				this.setStatus("Download error");
				var loader:URLLoader = e.target as URLLoader;
				loader.removeEventListener(Event.COMPLETE, onRemotePluginLoaded);
				loader.removeEventListener(IOErrorEvent.IO_ERROR, onRemotePluginIOError);
				this.showError("Load Error", "Unable to load plugin: " + e.target, "Unable to load plugin");
			}

			private function onRemotePluginLoaded(e:Event):void
			{
				this.setStatus("Plugin successfully downloaded");
				var loader:URLLoader = e.target as URLLoader;
				loader.removeEventListener(Event.COMPLETE, onRemotePluginLoaded);
				loader.removeEventListener(IOErrorEvent.IO_ERROR, onRemotePluginIOError);
				this.parseZipFile(loader.data);
			}
			
			private function parseZipFile(data:ByteArray):void
			{
				this.zipFileParseError = false;
				this.createTmpDir();
				var zip:FZip = new FZip();
				zip.addEventListener(FZipEvent.FILE_LOADED, onFileFound);
				zip.addEventListener(Event.COMPLETE, onZipFileComplete);
				zip.addEventListener(FZipErrorEvent.PARSE_ERROR, onZipFileParseError);
				zip.addEventListener(IOErrorEvent.IO_ERROR, onZipFileIOError);
				this.setStatus("Unzipping plugin");
				zip.loadBytes(data);
			}
			
			private function onZipFileParseError(e:FZipErrorEvent):void
			{
				var zip:FZip = e.target as FZip;
				zip.removeEventListener(FZipEvent.FILE_LOADED, onFileFound);
				zip.removeEventListener(Event.COMPLETE, onZipFileComplete);
				zip.removeEventListener(FZipErrorEvent.PARSE_ERROR, onZipFileParseError);
				zip.removeEventListener(IOErrorEvent.IO_ERROR, onZipFileIOError);
				if (!this.zipFileParseError)
				{
					this.showError("Package Parse Error", "Unable to unpackage this plugin: " + e.text, "Parse error", true);
				}
				this.zipFileParseError = true;
			}
			
			private function onZipFileIOError(e:IOErrorEvent):void
			{
				var zip:FZip = e.target as FZip;
				zip.removeEventListener(FZipEvent.FILE_LOADED, onFileFound);
				zip.removeEventListener(Event.COMPLETE, onZipFileComplete);
				zip.removeEventListener(FZipErrorEvent.PARSE_ERROR, onZipFileParseError);
				zip.removeEventListener(IOErrorEvent.IO_ERROR, onZipFileIOError);
				if (!this.zipFileParseError)
				{
					this.showError("Package IO Error", "Unable to unpackage this plugin: " + e.text, "IO error", true);
				}
				this.zipFileParseError = true;
			}
			
			private function onFileFound(e:FZipEvent):void
			{
				try
				{
					// Check to see if this plugin is already installed
					if (e.file.filename.toLocaleLowerCase() == "plugin.xml")
					{
						var pluginXML:XML = new XML(e.file.content);
						var pluginId:String = pluginXML.AIR_NS::id;
						for each (var pluginData:PluginData in this.pluginDP)
						{
							if (pluginData.id == pluginId)
							{
								this.showError("Duplicate Plugin", "This plugin is already installed. You can't install multiple instances of the same plugin.", "Installation aborted", true);
								var zip:FZip = e.target as FZip;
								zip.removeEventListener(FZipEvent.FILE_LOADED, onFileFound);
								zip.removeEventListener(Event.COMPLETE, onZipFileComplete);
								zip.removeEventListener(FZipErrorEvent.PARSE_ERROR, onZipFileParseError);
								zip.removeEventListener(IOErrorEvent.IO_ERROR, onZipFileIOError);
								return;
							}
						}
					}
					var zFile:FZipFile = e.file;
					this.setStatus("Saving " + zFile.filename);
					var f:File = this.tmpDir.resolvePath(zFile.filename);
					if (zFile.content.length == 0)
					{
						f.createDirectory();
					}
					else
					{
						var fs:FileStream = new FileStream();
						fs.open(f, FileMode.WRITE);
						fs.writeBytes(zFile.content, 0, zFile.content.length);
						fs.close();
					}
				}
				catch(e:Error)
				{
					if (!this.zipFileParseError)
					{
						this.showError("Corrupt Plugin", "Unable to unzip this plugin: " + e.message, "Unzip error", true);
					}
					this.zipFileParseError = true;
				}
			}
			
			private function onZipFileComplete(e:Event):void
			{
				var zip:FZip = e.target as FZip;
				zip.removeEventListener(FZipEvent.FILE_LOADED, onFileFound);
				zip.removeEventListener(Event.COMPLETE, onZipFileComplete);
				zip.removeEventListener(FZipErrorEvent.PARSE_ERROR, onZipFileParseError);
				zip.removeEventListener(IOErrorEvent.IO_ERROR, onZipFileIOError);
				if (!this.zipFileParseError)
				{
					this.setStatus("Plugin unzipped. Started signature validation.");
					this.startValidation();
				}
			}

			private function onDeletePlugin():void
			{
				if (this.pluginSelector.selectedItem == null) return;
				Alert.show("Are you sure you want to delete the " + this.pluginSelector.selectedItem.name + " plugin?", "Confirm", Alert.NO|Alert.YES, null, onDeletePluginConfirmed);
			}
			
			private function onDeletePluginConfirmed(e:CloseEvent):void
			{
				if (e.detail != Alert.YES) return;
				var pluginData:PluginData = this.pluginSelector.selectedItem as PluginData;
				var pluginFile:File = this.pluginHome.resolvePath(pluginData.pluginPath);
				try
				{
					pluginFile.deleteDirectory(true);
				}
				catch(e:IOError)
				{
					this.showError("IO Error", "Unable to delete this plugin: " + e.message);
				}
				this.pluginDP.removeItemAt(this.pluginDP.getItemIndex(pluginData));
				this.loadFirstPlugin();
			}
			
			private function onPluginIOError(e:IOErrorEvent):void
			{
				this.showError("Load Error", "Error loading plugin: " + e.text + ". Try deleting this plugin, then reinstalling it.", "Couldn't load plugin");
			}
			
			private function onBrowseForPlugin():void
			{
				this.loadPluginDrawer.close();
				if (this.browseFile == null)
				{
					this.browseFile = File.userDirectory;
					this.browseFile.addEventListener(Event.SELECT, onPluginSelected);
				}
				this.browseFile.browseForOpen("Select the plugin you want to install.", [new FileFilter("Plugins", ".zip")]);
				this.setStatus("Loading plugin");
			}
			
			private function onPluginSelected(e:Event):void
			{
				var chosenFile:File = e.target as File;
				var fileBytes:ByteArray = this.getFileBytes(chosenFile);
				this.parseZipFile(fileBytes);
			}
			
			private function onRestore():void
			{
				if (this.nativeWindow.displayState == NativeWindowDisplayState.MAXIMIZED)
				{
					this.nativeWindow.restore();
					restoreButton.toolTip = "Maximize Application";
				}
				else
				{
					this.nativeWindow.maximize();
					restoreButton.toolTip = "Restore Application";
				}
			}
			
			private function onClosing(e:Event = null):void
			{
				if (e) e.preventDefault();
				this.cleanUpTmpDir();
				for (var i:int = NativeApplication.nativeApplication.openedWindows.length - 1; i >= 0; --i)
				{
					NativeWindow(NativeApplication.nativeApplication.openedWindows[i]).close();
				}
			}

			//// Utility functions ////
			
			private function getFileBytes(f:File):ByteArray
			{
				var fs:FileStream = new FileStream();
				fs.open(f, FileMode.READ);
				var bytes:ByteArray = new ByteArray();
				fs.readBytes(bytes, 0, fs.bytesAvailable);
				fs.close();
				return bytes;
			}
			
			private function createTmpDir():void
			{
				var tmp:File = File.createTempDirectory();
				this.tmpDir = tmp.resolvePath(UIDUtil.createUID());
				this.tmpDir.createDirectory();
			}
			
			private function cleanUpTmpDir():void
			{
				if (this.tmpDir != null && this.tmpDir.parent.exists)
				{
					this.tmpDir.parent.deleteDirectory(true);
				}
				this.tmpDir = null;
			}

			private function setStatus(msg:String, showProgress:Boolean=false):void
			{
				this.statusMessage.text = msg;
				this.progress.visible = showProgress;
			}
			
			private function showError(title:String, errorMsg:String, statusMsg:String = null, cleanUpTmpDir:Boolean = false):void
			{
				Alert.show(errorMsg, title, Alert.OK);
				if (statusMsg != null) this.setStatus(statusMsg);
				if (cleanUpTmpDir) this.cleanUpTmpDir();
			}

		]]>
	</mx:Script>

	<mx:Style source="assets/stylesheet.css" />

	<mx:VBox width="100%" height="100%" horizontalGap="0" verticalGap="0" styleName="mainContent">
		<mx:Canvas id="appTitleBar" width="100%" height="32" styleName="titleBar" mouseDown="nativeWindow.startMove();" doubleClickEnabled="true" doubleClick="nativeWindow.minimize();">
			<mx:Image source="@Embed('/assets/logo.png')" top="2" left="5"/>
			<mx:Label text="Pluggable" styleName="appTitleFirst" top="5" left="37"/>
			<mx:Label text="SearchCentral" styleName="appTitleSecond" top="5" left="135"/>
			<mx:Button styleName="appCloseButton" click="this.onClosing(null);" toolTip="Close Application" right="9" top="9"/>
			<mx:Button id="restoreButton" styleName="appRestoreButton" click="onRestore();" toolTip="Maximize Application" right="23" top="9"/>
			<mx:Button styleName="appMinimizeButton" click="this.nativeWindow.minimize()" toolTip="Minimize Application" right="36" top="9"/>
		</mx:Canvas>
		<mx:HBox width="100%" horizontalAlign="center" paddingLeft="4" paddingTop="4" paddingBottom="4" paddingRight="4">
			<mx:ComboBox id="pluginSelector" width="175" dataProvider="{pluginDP}" labelField="name" change="this.loadPlugin(pluginSelector.selectedItem as PluginData);"/>
			<mx:TextInput width="100%" id="searchTerm" styleName="searchInput" enter="onSubmit(event);" focusIn="searchTerm.setSelection(0, searchTerm.length)"/>
			<mx:Button label="Search" click="onSubmit(event);"/>
			<mx:VRule height="25"/>
			<mx:Button label="Add Plugin" click="loadPluginDrawer.open(); urlInput.setFocus();"/>
			<mx:Button label="Delete Plugin" click="onDeletePlugin();" enabled="{(this.pluginDP.length != 0)}"/>
		</mx:HBox>
		<mx:Box width="100%" height="100%" paddingTop="0" paddingRight="2" paddingBottom="2" paddingLeft="2">
			<mx:SWFLoader id="pluginLoader" width="100%" height="100%" init="this.setStatus('Plugin loaded');searchTerm.setFocus();" ioError="onPluginIOError(event);"/>
		</mx:Box>
		<mx:Canvas width="100%" height="20">
			<mx:Label id="statusMessage" left="4" bottom="0" color="#ffffff"/>
			<mx:ProgressBar id="progress" indeterminate="true" visible="false" bottom="0" right="4" labelPlacement="right" labelWidth="0"/>
			<mx:Button id="appGripper" styleName="appGripper" bottom="2" right="2" mouseDown="nativeWindow.startResize(NativeWindowResize.BOTTOM_RIGHT);"/>
		</mx:Canvas>
	</mx:VBox>
	<local:TopDrawer id="loadPluginDrawer" width="375" height="150">
		<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" styleName="drawer" verticalGap="15" paddingTop="5" paddingBottom="5">
			<mx:TextArea width="300" height="50" editable="false" selectable="false" text="Enter the URL to the plugin below, or click 'Browse...' to install it from disk." backgroundColor="0xffffff" backgroundAlpha="0" borderThickness="0"/>
			<mx:TextInput id="urlInput" width="350" enter="onDownloadPlugin();"/>
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Button label="Cancel" width="90" click="urlInput.text = ''; loadPluginDrawer.close(); searchTerm.setFocus();" color="0xffffff"/>
				<mx:Button label="Install" width="90" click="onDownloadPlugin();" color="0xffffff" enabled="{(urlInput.text.length != 0)}"/>
				<mx:Button label="Browse..." width="90" color="#ffffff" click="onBrowseForPlugin();"/>
			</mx:HBox>
		</mx:VBox>
	</local:TopDrawer>
</mx:WindowedApplication>